NODE_ENV=development
DYNAMIC_PASS_PHRASE=jt7NOE43FZPn
MERCHANT_ID=10000100
MERCHANT_KEY=46f0cd694581a
NOTIFY_URL=https://8134-41-124-186-155.ngrok-free.app/notify
CANCEL_URL=https://8134-41-124-186-155.ngrok-free.app/cancel
RETURN_URL=https://8134-41-124-186-155.ngrok-free.app/return